<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <VersionPrefix>0.8.0</VersionPrefix>
    <VersionSuffix>alpha.450</VersionSuffix>
    <AssemblyTitle>SBSDB-Server</AssemblyTitle>
    <Description>Web API fuer SBS-Datenbank</Description>
    <Copyright>Copyright (c) 1997-2022 Hartmut Bauer</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/hb42/sbsdb-server</RepositoryUrl>
    <RootNamespace>hb.SbsdbServer</RootNamespace>
    <Authors>hb42@gmx.de</Authors>
    <PackageVersion>0.8.0-alpha.450</PackageVersion>
    <Nullable>disable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\net6.0\</OutputPath>
    <DefineConstants>COREAPP; TRACECOREAPP; TESTSYSTEM</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\net5.0</OutputPath>
    <DefineConstants>COREAPP; TRACECOREAPP; TESTSYSTEM</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.50" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.5" />
  </ItemGroup>
  <!-- Angular SPA nach wwwroot kopieren, config-Dir kopieren -->
  <ItemGroup>
    <ClientFiles Include="..\..\sbsdb\dist\sbsdb\**\*.*" />
    <ConfFiles Include="config\*.*" />
    <CronFiles Include="cron\*.*" />
  </ItemGroup>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <RemoveDir Directories="$(PublishDir)\wwwroot" />
    <Copy SourceFiles="@(ClientFiles)" DestinationFiles="@(ClientFiles-&gt;'$(PublishDir)\wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
    <RemoveDir Directories="$(PublishDir)\config" />
    <Copy SourceFiles="@(ConfFiles)" DestinationFiles="@(ConfFiles-&gt;'$(PublishDir)\config\%(Filename)%(Extension)')" />
    <RemoveDir Directories="$(PublishDir)\cron" />
    <Copy SourceFiles="@(CronFiles)" DestinationFiles="@(CronFiles-&gt;'$(PublishDir)\cron\%(Filename)%(Extension)')" />
    <MakeDir Directories="$(PublishDir)\logs" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy ResourceNamePolicy="FileFormatDefault" DirectoryNamespaceAssociation="PrefixedHierarchical" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
  <!-- Build-Nr. automatisch hochzaehlen, Aenderung wirkt fuer den naechsten Build -->
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -NonInteractive -noprofile -file ./build/prebuild.ps1 -csproj $(ProjectFileName)" />
  </Target>
</Project>