<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <VersionPrefix>0.6.0</VersionPrefix>
    <VersionSuffix>alpha.331</VersionSuffix>
    <AssemblyTitle>SBSDB-Server</AssemblyTitle>
    <Description>Web API fuer SBS-Datenbank</Description>
    <Copyright>Copyright (c) 1997-2022 Hartmut Bauer</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/hb42/sbsdb-server</RepositoryUrl>
    <RootNamespace>hb.SbsdbServer</RootNamespace>
    <Authors>hb42@gmx.de</Authors>
    <PackageVersion>0.6.0-alpha.331</PackageVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\net6.0\</OutputPath>
    <DefineConstants>COREAPP; TRACECOREAPP;TESTSYSTEM</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\net5.0</OutputPath>
    <DefineConstants>COREAPP; TRACECOREAPP;TESTSYSTEM</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>
  <ItemGroup>
    <!--<FrameworkReference Include="Microsoft.AspNetCore.App" />-->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
    <!--<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />-->
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.50" />
    <!--    <PackageReference Include="NHibernate" Version="5.2.4" />-->
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="config\" />
    <Folder Include="wwwroot" />
  </ItemGroup>
  <!-- Angular SPA nach wwwroot kopieren -->
  <ItemGroup>
    <ClientFiles Include="..\..\sbsdb\dist\sbsdb\**\*.*" />
  </ItemGroup>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <RemoveDir Directories="$(PublishDir)\wwwroot" />
    <Copy SourceFiles="@(ClientFiles)" DestinationFiles="@(ClientFiles-&gt;'$(PublishDir)\wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy ResourceNamePolicy="FileFormatDefault" DirectoryNamespaceAssociation="PrefixedHierarchical" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -NonInteractive -noprofile -file ./build/prebuild.ps1 -csproj $(ProjectFileName)" />
  </Target>
</Project>