# sbsdb-server

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  sbsdb-server.sln  tsconfig.json  tslint.json
Common/: Common.csproj
Common/Validation/: ValidationProblemDetails.cs
Common/Version/: VersionResource.cs
SbsdbServer/: Const.cs  Program.cs  Startup.cs  appsettings.json  sbsdbServer.csproj  sbsdbv5_sql.ddl  web.config
SbsdbServer/Controllers/: AbstractControllerBase.cs  ApController.cs  BetrstController.cs  ConfigController.cs  ExternalController.cs  HwController.cs  HwKonfigController.cs  SvzController.cs  TestController.cs  TreeController.cs  UserController.cs
SbsdbServer/Model/: SbsdbContext.cs  SbsdbContext_tmp.cs  UserSettings_tmp.cs  sbsdbv5_ddl.ddl  v4Migration.cs
SbsdbServer/Model/Entities/: Adresse.cs  Ap.cs  ApIssue.cs  ApTag.cs  Apkategorie.cs  Apklasse.cs  Aptyp.cs  Aussond.cs  Extprog.cs  Hw.cs  Hwhistory.cs  Hwkonfig.cs  Hwtyp.cs  Issuetyp.cs  Mac.cs  Oe.cs  ProgramSettings.cs  SbsdbContext.cs  Tagtyp.cs  User.cs  UserSession.cs  UserSettings.cs  Vlan.cs  sbsdbv5_ddl.ddl
SbsdbServer/Model/Repositories/: ApRepository.cs  BetrstRepository.cs  ConfigRepository.cs  ExtProgRepository.cs  HwKonfigRepository.cs  HwRepository.cs  IApRepository.cs  IBetrstRepository.cs  IConfigRepository.cs  IExtProgRepository.cs  IHwKonfigRepository.cs  IHwRepository.cs  ISvzRepository.cs  ITreeRepository.cs  IUserRepository.cs  SbsdbContext.cs  SvzRepository.cs  TreeRepository.cs  UserRepository.cs
SbsdbServer/Model/ViewModel/: AddHwTransport.cs  Ap.cs  ApChange.cs  ApHw.cs  ApKategorie.cs  ApQuery.cs  ApTransport.cs  ApTyp.cs  Arbeitsplatz.cs  AussondMeldung.cs  AussondResult.cs  Aussonderung.cs  Betrst.cs  ChangeAptypTransport.cs  ColumnFilter.cs  EditAdresseTransport.cs  EditApTransport.cs  EditApkategorieTransport.cs  EditAptypTransport.cs  EditExtprogTransport.cs  EditHwTransport.cs  EditHwtypTransport.cs  EditOeTransport.cs  EditTagtypTransport.cs  EditVlanTransport.cs  ExtProg.cs  ExtProgList.cs  ExtprogAptyp.cs  Hardware.cs  HwChange.cs  HwHistory.cs  HwKonfig.cs  HwPeriChange.cs  HwTransport.cs  HwTyp.cs  HwVlanChange.cs  KonfigChange.cs  Netzwerk.cs  NewHwDetail.cs  NewHwTransport.cs  (+7 more)
SbsdbServer/Properties/: launchSettings.json
SbsdbServer/Scheduler/: ImportThinClients.cs
SbsdbServer/Services/: ApService.cs  AuthorizationHelper.cs  BetrstService.cs  ConfigService.cs  ExternalService.cs  HwKonfigService.cs  HwService.cs  IApService.cs  IBetrstService.cs  IConfigService.cs  IExternalService.cs  IHwKonfigService.cs  IHwService.cs  ITreeService.cs  IUserService.cs  IpHelper.cs  NotificationHub.cs  TestService.cs  TreeService.cs  UserService.cs
SbsdbServer/ViewModel/: Ap.cs  Hardware.cs  OeTreeItem.cs
SbsdbServer/config/: nlog.config  sync-tftp.ps1
SbsdbServer/cron/: ImportThinClientIPs.ps1  run.cmd
SbsdbServer/sbsdbv4/model/: SbsAdrtyp.cs  SbsAp.cs  SbsApAdr.cs  SbsApSw.cs  SbsApklasse.cs  SbsApstatistik.cs  SbsAptyp.cs  SbsAussond.cs  SbsCron.cs  SbsExtprog.cs  SbsFiliale.cs  SbsHw.cs  SbsHwshift.cs  SbsHwtyp.cs  SbsKonfig.cs  SbsLiztyp.cs  SbsOe.cs  SbsPrefs.cs  SbsSegment.cs  SbsSw.cs  SbsSwBestand.cs  SbsSwOpdv.cs  SbsSwVv.cs  SbsTtIssue.cs  SbsTtKategorie.cs  SbsUser.cs  SbsViews.cs  sbsdbv4Context.cs
src/: index.ts  routes.ts  server.ts
src/controller/: UserController.ts  apController.ts  spielwieseController.ts
src/model/entities/: SbsSpielwiese.ts
src/model/interfaces/: spielwiese.ts
src/model_v4/: index.ts
src/model_v4/controller/: apController.ts
src/model_v4/entities/: SBS_ADRTYP.ts  SBS_AP.ts  SBS_APKLASSE.ts  SBS_APSTATISTIK.ts  SBS_APTYP.ts  SBS_AP_ADR.ts  SBS_AP_SW.ts  SBS_AUSSOND.ts  SBS_CRON.ts  SBS_EXTPROG.ts  SBS_FILIALE.ts  SBS_HW.ts  SBS_HWSHIFT.ts  SBS_HWTYP.ts  SBS_KONFIG.ts  SBS_LIZTYP.ts  SBS_OE.ts  SBS_PREFS.ts  SBS_SEGMENT.ts  SBS_SW.ts  SBS_SW_BESTAND.ts  SBS_SW_OPDV.ts  SBS_SW_VV.ts  SBS_TT_ISSUE.ts  SBS_TT_KATEGORIE.ts  SBS_USER.ts  SBS_VIEWS.ts
src/resource/: log4js-server.json
